### Set as Codespace Secrets
INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
### GRDF
GRDF_CLIENT_ID=
GRDF_CLIENT_SECRET=
PCE=
### Enedis
ENEDIS_CLIENT_ID=
ENEDIS_CLIENT_SECRET=
PDL=
### EvoHome
EVOHOME_CLIENT_ID=
EVOHOME_CLIENT_SECRET=
### Sentry
SENTRY_DSN=
